VR=56
DSH=51
WHERE=24
LT=30
SLH=3
ORDER=21
DOC=54
MOD=50
HTMS=1
FOR=14
HWS=6
CFL=40
ML=45
INHTM=8
AND=27
ID=57
HTME=2
ATT=38
IF=11
AT=23
AS=18
THEN=13
IN=15
HEQ=9
MN=44
PATH=19
QM=42
HID=7
HOFL=4
RETURN=25
OFL=39
HCFL=5
EQ=32
COMMENT=60
NE=33
BY=22
GE=29
SBC=47
HLIT=10
DCL=16
CB=37
ELSE=12
LIT=52
INT=58
FN=17
OB=36
CMA=41
DPATH=20
WS=59
CT=53
DC=55
OR=49
PL=43
GT=28
SBO=46
DIV=48
LE=31
LET=26
CL=35
LEQ=34
'|'=51
'declare'=16
'/'=19
'where'=24
'then'=13
'mod'=50
':='=34
'\"'=53
'at'=23
'div'=48
'return'=25
'='=9
'for'=14
'@'=38
'+'=43
'//'=20
'function'=17
')'=37
'$'=56
'doc'=55
'else'=12
'order'=21
'let'=26
'by'=22
'and'=27
'?'=42
'if'=11
'('=36
':'=35
'-'=44
'*'=45
'['=46
'or'=49
','=41
'in'=15
']'=47
