VR=51
WHERE=21
DSH=46
LT=27
ORDER=18
DOC=49
MOD=45
HTMS=1
FOR=11
CFL=37
ML=42
INHTM=7
ID=52
AND=24
HTME=3
ATT=35
IF=8
AT=20
AS=15
THEN=10
IN=12
MN=41
PATH=16
QM=39
HOFL=5
RETURN=22
OFL=36
HCFL=6
EQ=29
COMMENT=55
NE=30
BY=19
GE=26
DCL=13
CB=34
ELSE=9
LIT=47
INT=53
FN=14
HTMSE=2
OB=33
CMA=38
DPATH=17
WS=54
CT=48
DC=50
OR=44
PL=40
GT=25
DIV=43
HTMFE=4
LET=23
LE=28
LEQ=31
CL=32
'|'=46
'/'=16
'declare'=13
'where'=21
'then'=10
'mod'=45
':='=31
'\"'=48
'at'=20
'>'=3
'div'=43
'return'=22
'@'=35
'for'=11
'+'=40
'function'=14
'//'=17
')'=34
'$'=51
'doc'=50
'else'=9
'order'=18
'let'=23
'by'=19
'and'=24
'/>'=4
'</'=2
'?'=39
'<'=1
'if'=8
':'=32
'('=33
'or'=44
'*'=42
'-'=41
','=38
'in'=12
